<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mauge.carritocompras_maeugeniacalle.MainActivity"
    tools:showIn="@layout/activity_menu_principal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/mostrar_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrito de Compras "
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btncuenta"
                        android:layout_width="80dp"
                        android:layout_height="87dp"
                        android:background="@drawable/usuario1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Tu cuenta" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btncarrito"
                        android:layout_width="80dp"
                        android:layout_height="87dp"
                        android:background="@drawable/carrito1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Carrito" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnorden"
                        android:layout_width="80dp"
                        android:layout_height="87dp"
                        android:background="@drawable/pago1" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Ordenes" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnreporte"
                        android:layout_width="80dp"
                        android:layout_height="87dp"
                        android:background="@drawable/reporte1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Reportes" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnproducto"
                        android:layout_width="80dp"
                        android:layout_height="87dp"
                        android:background="@drawable/catalogo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="ABM Productos" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnsalir"
                        android:layout_width="80dp"
                        android:layout_height="87dp"
                        android:background="@drawable/logout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Salir" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
