<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnconfirmar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            />
        <Button
            android:id="@+id/btnlimpiar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Limpiar "
             />
        <Button
            android:id="@+id/btncancelar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            />
    </LinearLayout>

<ListView android:id="@+id/lista"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />
</LinearLayout>